﻿<UserControl
    x:Class="SpaceInvaders.View.Sprites.LevelTwoEnemyShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="33"
    d:DesignWidth="50"
    Height="33"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="EnemyShipColor" Color="White"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="50" Height="20" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="40" Height="5"  Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle x:Name="nonAnimatedFin1" Width="6" Height="8" Canvas.Left="8" Fill="{StaticResource EnemyShipColor}" Canvas.Top="25"/>
        <Rectangle x:Name="nonAnimatedFin2" Width="6" Height="8" Canvas.Left="36" Fill="{StaticResource EnemyShipColor}" Canvas.Top="25"/>
        <Rectangle x:Name="animatedFin1" Width="6" Height="8" Canvas.Left="14" Fill="{StaticResource EnemyShipColor}" Canvas.Top="22.607" RenderTransformOrigin="0.537,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-33.149" TranslateX="-2.223" TranslateY="0.532"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="animatedFin2" Width="6" Height="8" Canvas.Left="30.214" Fill="{StaticResource EnemyShipColor}" Canvas.Top="22.643" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="41.764"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</UserControl>